<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/day.css" id="daylink">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nori</title>  
</head>
<body>
 
    <button id="day">day</button>

    <button  id="night">night</button>
   
<div>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">works</button>
      <div class="dropdown-content">
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">shop</button>
      <div class="dropdown-content">
        <a href="shop.html">stickers</a>
        <a href="#">keyrings</a>
        <a href="#">t-shirts</a>
        <a href="#">cups</a>
      </div>
    </div>
    <img class="logo" src="img/crol.png" alt="">
      <div class="dropdown">
        <button class="dropbtn">about</button>
        <div class="dropdown-content">
        </div>
      </div>
        <div class="dropdown">
          <button class="dropbtn">contact</button>
          <div class="dropdown-content">
          </div>
        </div>
      </div>
    </nav>


    <div class="dropdown burger-menu">
      <div class="dropbtn">
    <span></span>
      </div>
        <div class="dropdown-content">
        <a href="#">works</a>
        <a href="#">shop</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </div>
    </div>


<div class="container">
  <div class="artblock">
  <a href="img/work1.png">
    <div class="art" style="background-image: url(img/work1.png);"></div>
  </a>
</div>
<div class="artblock">
  <a href="img/work2.jpg">
    <div class="art" style="background-image: url(img/work2.jpg);"></div>
  </a>
</div>
<div class="artblock">
  <a href="img/work3.png">
    <div class="art" style="background-image: url(img/work3.png);"></div>
  </a>
</div>
<div class="artblock">
  <a href="img/work4.png">
    <div class="art" style="background-image: url(img/work4.png);"></div>
  </a>
</div>
  <div class="artblock">
  <a href="img/work5.png">
    <div class="art" style="background-image: url(img/work5.png);"></div>
  </a>
  </div>
  <div class="artblock">
  <a href="img/work6.png">
    <div class="art" style="background-image: url(img/work6.png);"></div>
  </a>
  </div>
  <div class="artblock">
  <a href="img/work7.png">
    <div class="art" style="background-image: url(img/work7.png);"></div>
  </a>
  </div>
  <div class="artblock">
    <a href="img/work8.png">
      <div class="art" style="background-image: url(img/work8.png);"></div>
    </a>
    </div>
    <div class="artblock">
      <a href="img/work12.png">
        <div class="art" style="background-image: url(img/work12.png);"></div>
      </a>
      </div>
      <div class="artblock">
        <a href="img/work14.png">
          <div class="art" style="background-image: url(img/work14.png);"></div>
        </a>
        </div>
        <div class="artblock">
          <a href="img/work16.png">
            <div class="art" style="background-image: url(img/work16.png);"></div>
          </a>
          </div>
          <div class="artblock">
            <a href="img/work17.png">
              <div class="art" style="background-image: url(img/work17.png);"></div>
            </a>
            </div>
            <div class="artblock">
              <a href="img/work18.png">
                <div class="art" style="background-image: url(img/work18.png);"></div>
              </a>
              </div>
              <div class="artblock">
                <a href="img/work15.png">
                  <div class="art" style="background-image: url(img/work15.png);"></div>
                </a>
                </div>
</div>

<script src="js/daynightmode.js"></script>

</body>
</html>